#contactsSection {
  margin-bottom: 160px;
  .item-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    width: 100%;
    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1;
    }
  }
  .top-info {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
    .item-wrap {
      .list {
        max-width: 282px;

        .list__item {
          color: #fff;
          a {
            color: #fff;
          }
          .street {
            font-size: 25px;
            font-weight: 700;
            line-height: 29px;
            color: #ff9619;
            margin-bottom: 20px;
          }
          .adress {
            position: relative;
            &:after {
              content: "";
              position: absolute;
              width: 100%;
              bottom: -2px;
              left: 0;
              height: 1px;
              background: #fff;
              transform: scale(0);
              transition: all 0.2s ease;
            }
            &:hover:after {
              transform: scale(1);
            }
          }
          h3.title {
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: #fff;
            margin-bottom: 9px;
          }
          .info-list {
            margin-bottom: 20px;
          }
          .infolist__item {
            padding-left: 20px;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            position: relative;
            &:before {
              content: "";
              position: absolute;
              width: 7px;
              height: 7px;
              border-radius: 50%;
              background-color: #ff9619;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              transition: all 0.2s ease;
            }
            &:hover:before {
              transform: scale(1.5) translateY(-50%);
            }
            &:last-child {
              display: block;
            }
          }
        }
      }
    }
  }
  .small-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 80px;
    .item-wrap {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      height: 302px;
      align-items: center;
      justify-content: center;
      padding: 0;

      .text-wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .city {
          font-size: 25px;
          font-weight: 700;
          line-height: 29px;
          color: #ff9619;
          text-align: left;
          margin-bottom: 10px;
        }
        .item {
          display: flex;
          color: #fff;
          align-items: center;
          gap: 10px;
          a {
            color: #fff;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              width: 100%;
              bottom: -2px;
              left: 0;
              height: 1px;
              background: #fff;
              transform: scale(0);
              transition: all 0.2s ease;
            }
            &:hover:after {
              transform: scale(1);
            }
          }
          .title {
            font-size: 16px;
            font-weight: 700;
            line-height: 27px;
          }
        }
      }
    }
  }
}
